.Caratula
    overflow: hidden
    height: 100vh
    width: 100vw
    background-image: url("../Assets/img/Progra.jpg")
    background-position: center
    background-size: cover
.div_titulo
    display: flex
    align-items: center
    justify-content: center
.Titulo
    text-decoration: none
    line-height: 10rem
    -webkit-text-stroke: 2px black
    font-family: Arial, Helvetica, sans-serif
    font-size: 60px
    color: white
    text-align: center
@media screen  and (max-width:480px) 
    .Titulo
        line-height: 7rem
        font-size: 40px
        