.Ejes
    width: 100vw
    height: 100vh
    background-image: url('../Assets/img/JHS.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0
    padding: 0
    border: 0
    display: flex
    flex-direction: column
.Ejes_Container
    padding: 3rem
    display: flex
        flex-direction: row
    align-items: center
    justify-content: center
.Eje
    background-color: rgba(#fff,0.8)
    margin-top: 1rem
    border: 5px dashed black
    border-radius: 20px
    height: 100%
    margin: 1.5rem
    width: 30vw
.Titulo_eje
    background-color: Red
    color: white
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    -webkit-text-stroke: 1px black
    align-self: center
    text-align: center
.Descripcion-eje
    font-family: $Descripcion_Ejes
@media screen  and (max-width:480px)
    .Ejes
      height: 100%
    .Ejes_Container
        flex-direction: column
        padding: 0
        
    .Eje
        margin: 0
        margin-top: 3rem
        width: 100vw 