.Footer
	width: 100vw
	border-top: 2px solid black
	background-color: #004a9e
    padding: 3rem
	display: flex
	align-items: center
	justify-content: center
.Footer p
	font-size: 2rem
	font-family: $Descripcion_Tabla