.Formato_De_Vida
    background-image: url('../Assets/img/Espacio.gif')
    background-position: center
    height: 100%
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.Table_life_Format
    border: 3px dashed white 
    margin-bottom: 5rem
.Description_table
    border: 4px dotted gray
    color: white
    background-color: rgba(blue,0.50)
    font-family: $Descripcion_Tabla
    padding: 15px
.Title_table
    border: 4px double gray    
    color: white
    font-family: $titulos_Tabla
@media screen and (max-width:480px)
    .Table_life_Format
        display: block
        overflow-x: auto
        width: 100%
      
        