@font-face 
    src: url('../Assets/Fonts/power_rangers/Power_Rangers.ttf')
    font-family: 'Power-Ranges'
    
@font-face 
    src: url('../Assets/Fonts/ac_ab/AC_AB.ttf')
    font-family: 'AC_BC'
@font-face 
    src: url('../Assets/Fonts/pamela/pamela.ttf')
    font-family: 'Pamela'
@font-face 
    src: url('../Assets/Fonts/jmh_typewriter/JMH_Typewriter-Thin.ttf')
    font-family: 'typewiter'
@font-face 
    src: url('../Assets/Fonts/veteran_typewriter/veteran_typewriter.ttf')
    font-family: 'veteran_typewriter'
    