.Menu
    height: 100vh
    width: 100vw
    background-image: url("../Assets/img/Exosfera.jpg")
    background-size: cover
.Lista_Menu
    display: flex
    flex-direction: column
.list-item
    display: block
    margin-bottom: 20px
    font-size: 2rem
    color: white
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    -webkit-text-stroke: 1px black
    align-self: center
    text-align: center
@media screen  and (max-width:480px)
    .Menu
        height: 100%
    .list-item
      font-size: 35px 
      margin-bottom: 25px