.Principio_Fundamento
    height: 100vh
    width: 100vw
    background-image: url('../Assets/img/Amor_a_Dios.jpg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: start
    padding-right: 50px
.Principio_Fundamento_Container
    padding: 20px
    width: 45vw
    text-align: center
.TitutloDescipcion
    font-family: 'veteran_typewriter'
    font-size: 35px
.Descripcion
    font-size: 25px
    color: black    
    font-family: 'typewiter'
@media screen  and (max-width:480px) 
    .Principio_Fundamento
        background-position: center
        height: 100%
    .Principio_Fundamento_Container
        width: 100vW
    .TitutloDescipcion
    
    .Descripcion
        font-size: 20px
