.Reflexion
    height: 100vh
    width: 100vw
    background-image: url('../Assets/img/Reflexion.jpg')
    background-size: cover
    background-position: center
    background-repeat: 
    display:  flex
    flex-direction: column
.descripcion_Reflexion
    padding: 3rem
    font-family: $Descripcion_Ejes
    color: black
    -webkit-text-stroke: 1px white
    font-size: 2.5rem
    text-align: justify
@media screen  and (max-width:480px)
    .descripcion_Reflexion
        padding: 1.50rem
        font-size: 2rem
