.Rubricas
    height: 100%
    width: 100vw
    display: flex
    flex-direction: column
    padding: 3rem
    background-image: radial-gradient(circle,red ,  blue )
    align-items: center
    justify-content: center
.autoevaluacion
    margin: 2rem
