$titulos: 'veteran_typewriter' , Arial
$Descripciones: 'Rocket_wildness' , Arial
$Credo: 'santanelli' , 'Arial'
$color_titulos: #d91115
$titulos_Tabla: 'Xelita' ,'Arial'
$Descripcion_Tabla: 'Capsuula','Arial'
$Descripcion_Ejes: 'Capsuula','Arial'