html
    scroll-behavior: smooth
body
    overflow-x: hidden
a
    text-decoration: none
hr
    height: 3px
    width: 80%
    background-color: red
    align-self: center
    justify-self: center
@import _Fuentes.sass
@import _Variables.sass
@import _Caratula.sass
@import _Menú.sass
@import _Mision.sass
@import _Credo.sass
@import _Principio.sass
@import _Foda.sass
@import _EjesIgnacianos.sass
@import _Formato_Vida.sass